Add_Patient.xaml

<Page xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="E_Vita.Add_Patient"
      mc:Ignorable="d" d:DesignWidth="1532"
      Title="Add_Patient" Height="1422">
    <ScrollViewer>
        <Grid Width="1285">

            <!-- Main Background -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3282B8" Offset="0"/>
                    <GradientStop Color="#0f4c75" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Logo -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120"  Panel.ZIndex="1">
                <Image Source="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\Assets\E-Vita bright logo horizontal.png" HorizontalAlignment="Left" Height="120" Margin="10,0,0,0" Width="120"/>
            </StackPanel>

            <!-- Header -->
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Add Patient" Height="80" Width="606" FontSize="60" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Foreground="#BBE1FA" Background="Transparent" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Input Form -->
            <Border CornerRadius="20" Width="991" Height="881" Padding="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="6">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#3282B8" Offset="0"/>
                        <GradientStop Color="#0f4c75" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="0,0,0,-307">
                    <!-- Name -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20" HorizontalAlignment="Center">
                        <TextBlock Text="Name" FontSize="18" FontWeight="SemiBold" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Margin="0,0,20,0" Width="120"/>
                        <TextBox x:Name="Name_txt" Width="400" Height="35" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1"/>
                    </StackPanel>

                    <!-- ID -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20" HorizontalAlignment="Center">
                        <TextBlock Text="ID" FontSize="18" FontWeight="SemiBold" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Margin="0,0,20,0" Width="120"/>
                        <TextBox x:Name="ID_Txt" Width="400" Height="35" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1"/>
                    </StackPanel>

                    <!-- Phone Number -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20" HorizontalAlignment="Center">
                        <TextBlock Text="Phone" FontSize="18" FontWeight="SemiBold" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Margin="0,0,20,0" Width="120"/>
                        <TextBox x:Name="Phone_Number" Width="400" Height="35" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1"/>
                    </StackPanel>

                    <!-- Gender -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20" HorizontalAlignment="Center">
                        <TextBlock Text="Gender" FontSize="18" FontWeight="SemiBold" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Margin="0,0,20,0" Width="120"/>
                        <RadioButton x:Name="Malecheck" Content="Male" Margin="20,0,20,0" FontSize="16" Background="Transparent" Foreground="#BBE1FA"/>
                        <RadioButton x:Name="Femalecheck" Content="Female" Margin="20,0,20,0" FontSize="16" Background="Transparent" Foreground="#BBE1FA"/>
                    </StackPanel>

                    <!-- Date of Birth -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20" HorizontalAlignment="Center">
                        <TextBlock Text="DOB" FontSize="18" FontWeight="SemiBold" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Margin="0,0,20,0" Width="120"/>
                        <DatePicker x:Name="dateofbirth" Background="#3282B8" Foreground="#BBE1FA" SelectedDateFormat="Long" Width="400"/>
                    </StackPanel>

                    <!-- Nationality -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20" HorizontalAlignment="Center">
                        <TextBlock Text="Nationality" FontSize="18" FontWeight="SemiBold" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Margin="0,0,20,0" Width="120"/>
                        <ComboBox x:Name="NationalitiesComboBox" Width="400" Height="35" Foreground="Black" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Background="#3282B8"/>
                    </StackPanel>

                    <!-- Chronic Diseases -->
                    <StackPanel Orientation="Vertical" Margin="0,20,0,20" HorizontalAlignment="Center">
                        <TextBlock Text="Chronic Diseases" Foreground="#BBE1FA" FontSize="18" FontFamily="Montserrat Medium" FontWeight="Bold" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox x:Name="Obesity" Content="Obesity" Foreground="#BBE1FA" Margin="10"/>
                            <CheckBox x:Name="Hypertension" Content="Hypertension" Foreground="#BBE1FA" Margin="10"/>
                            <CheckBox x:Name="Hypotension" Content="Hypotension" Foreground="#BBE1FA" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox x:Name="Diabetes" Content="Diabetes Mellitus" Foreground="#BBE1FA" Margin="10"/>
                            <CheckBox x:Name="Smoker" Content="Smoker" Foreground="#BBE1FA" Margin="10"/>
                            <CheckBox x:Name="Other" Content="Other" Foreground="#BBE1FA" Margin="10"/>
                        </StackPanel>
                        <TextBox x:Name="Othertxt" Width="400" Height="35" Margin="10,10,10,0" Foreground="#1B262C" BorderBrush="#BBDEFB" Background="#BBE1FA" Text="Specify if Other..."/>
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Button Content="ADD" Width="100" Height="40" Background="#0F4C75" Foreground="#BBE1FA" BorderBrush="#BBE1FA" FontSize="14" FontFamily="Verdana" FontWeight="Bold" Margin="10,0" Click="Addbtn"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
