AddPatientWindow.xaml

<Page x:Class="E_Vita.AddPatientWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/ 2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Add Patient">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1B262C" Offset="0.0"/>
                <GradientStop Color="#0F4C75" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#0F4C75" CornerRadius="20" Padding="30" Width="1590" Height="1060" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="/logos/E-Vita bright logo horizontal.png" Height="150" Width="500" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0"/>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Name:" FontSize="20" Foreground="#BBE1FA" Width="150"/>
                        <TextBox Width="300" FontSize="18" Background="#3282B8" Foreground="White" BorderBrush="#BBE1FA"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Date & Time:" FontSize="20" Foreground="#BBE1FA" Width="150"/>
                        <syncfusion:SfDateTimeEdit Width="300" FontSize="18" Background="#3282B8" Foreground="White" BorderBrush="#BBE1FA"/>
                    </StackPanel>

                    <TextBlock Text="Chronic Diseases:" FontSize="20" Foreground="#BBE1FA" Margin="0,20,0,10"/>
                    <WrapPanel>
                        <CheckBox Content="Obesity" Foreground="#BBE1FA" Margin="10"/>
                        <CheckBox Content="Hypertension" Foreground="#BBE1FA" Margin="10"/>
                        <CheckBox Content="Diabetes Mellitus" Foreground="#BBE1FA" Margin="10"/>
                    </WrapPanel>
                </StackPanel>

                <Button Content="Submit" Width="120" Height="40" Background="#1B262C" Foreground="#BBE1FA" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Submit_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>