Appointments.xaml

<Window x:Class="E_Vita.AppointmentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" 
        Title="Appointments" 
        WindowState="Maximized" 
        Background="#1B262C">

    <Grid>
        <!-- Main Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1B262C" Offset="0.0"/>
                <GradientStop Color="#0F4C75" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Content Panel -->
        <Border Background="#0F4C75" CornerRadius="20" Padding="30" Margin="50" Effect="{DynamicResource DropShadowEffect}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Title -->
                <TextBlock Text="Book an Appointment" FontSize="28" FontWeight="Bold" Foreground="#BBE1FA" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Syncfusion Calendar -->
                <TextBlock Text="Select Date" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                <syncfusion:SfCalendar x:Name="AppointmentDatePicker"
                                       Width="350" 
                                       Margin="0,0,0,20"
                                       SelectionChanged="AppointmentDatePicker_SelectionChanged"
                                       SelectionMode="SingleSelection" 
                                       Background="#3282B8" 
                                       Foreground="White"/>

                <!-- Patient ID Field -->
                <TextBlock Text="Patient ID" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                <TextBox x:Name="PatientID" 
                         Width="350" Height="40" 
                         Background="#3282B8" Foreground="White" 
                         FontSize="14" Padding="5" 
                         BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>

                <!-- Reason for Visit Field -->
                <TextBlock Text="Reason for Visit" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                <TextBox x:Name="VisitReason" 
                         Width="350" Height="80" 
                         AcceptsReturn="True" 
                         Background="#3282B8" Foreground="White" 
                         FontSize="14" Padding="5" 
                         BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Submit" 
                            Width="120" Height="40" 
                            Background="#1B262C" 
                            Foreground="#BBE1FA" 
                            BorderBrush="#BBE1FA" 
                            FontSize="16" FontWeight="Bold" 
                            Margin="10,0" 
                            Click="SubmitButton_Click"/>

                    <Button Content="Clear" 
                            Width="120" Height="40" 
                            Background="#3282B8" 
                            Foreground="White" 
                            BorderBrush="#BBE1FA" 
                            FontSize="16" FontWeight="Bold" 
                            Margin="10,0" 
                            Click="ClearButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
