Dashboard.xaml

<Page x:Class="E_Vita.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      Title="Nurse Dashboard" Height="auto" Width="auto"
      d:DesignHeight="1080" d:DesignWidth="1920">


    <Grid Background="#FFBBE1FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,10">
            <Label Content="&#xD;&#xA;Nurse Dashboard" Height="204" Width="614" FontSize="55" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#FF180C47" Background="#BBE1FA"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3">
            <!-- when you apply the DB you sould ass this line and see the you whatsapp on 6 november"AppointmentCalendar_SelectedDateChanged" -->
            <TextBlock Text="Upcoming Appointments" FontSize="22" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ListView Width="1000" HorizontalAlignment="Center" Height="500" Background="#1B262C">
                <ListView.Items>
                    <!-- Sample appointment items to test the layout -->
                    <Border Background="#FFBBE1FA" CornerRadius="5" Margin="80,5,5,5" Padding="10" Width="800">
                        <StackPanel>
                            <TextBlock Text="October 15, 2024" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="10:00 AM" FontWeight="Bold" Foreground="DarkBlue" />
                            <TextBlock Text="Patient: John Doe" Margin="0,5,0,0"/>
                            <TextBlock Text="Doctor: Dr. Mohammed" FontStyle="Italic"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="50" Height="30"  Foreground="Transparent" BorderBrush="Transparent" Margin="5">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/check.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Width="50" Height="30"  Foreground="Transparent" BorderBrush="Transparent" Margin="5">
                                    <Button.Background>
                                        <ImageBrush ImageSource="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\cross.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Background="#FFBBE1FA" CornerRadius="5" Margin="80,5,5,5" Padding="10" Width="800">
                        <StackPanel>
                            <TextBlock Text="October 16, 2024" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="1:00 PM" FontWeight="Bold" Foreground="DarkBlue"/>
                            <TextBlock Text="Patient: Jane Smith" Margin="0,5,0,0"/>
                            <TextBlock Text="Doctor: Dr. Sandy" FontStyle="Italic"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="50" Height="30"  Foreground="Transparent" BorderBrush="Transparent" Margin="5">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/check.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Width="50" Height="30"  Foreground="Transparent" BorderBrush="Transparent" Margin="5">
                                    <Button.Background>
                                        <ImageBrush ImageSource="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\cross.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!-- Add more placeholder items as needed -->
                </ListView.Items>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button  Height="170" Width="300" Foreground="#0F4C75" FontFamily="Cooper Black" BorderThickness="0" Click="add_Patient" HorizontalAlignment="Right" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="/11443159-removebg-preview.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            
        </StackPanel>
<syncfusion:SfSchedule Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" >
            <Image Source="E-Vita logo-01.png" Height="400" Width="400" Margin="-80,-80,0,0"/>
        </StackPanel>
    </Grid>
</Page>





<!-- <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Button  Height="250" Width="450" Foreground="#0F4C75" FontFamily="Cooper Black" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\5588-removebg-preview.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>-->
    
    
