Dashboard.xaml

<Window x:Class="CalendarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar" Height="800" Width="1200">
    <Grid>
        <!-- Header -->
        <DockPanel Background="#F4F5F7" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Calendar" FontSize="20" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Share" Margin="5" Padding="10"/>
                <Button Content="Filter" Margin="5" Padding="10"/>
                <Button Content="Export" Margin="5" Padding="10"/>
            </StackPanel>
        </DockPanel>

        <!-- Main Layout -->
        <Grid Margin="0,50,0,0">
            <!-- Left Panel: Calendar View -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Weekly Calendar Grid -->
                <Grid Grid.Column="0" Margin="10">
                    <!-- Headers for Days -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Sun" Width="100" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Mon" Width="100" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Tue" Width="100" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Wed" Width="100" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Thu" Width="100" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Fri" Width="100" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Sat" Width="100" TextAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- Calendar Events -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!-- Example Event -->
                        <TextBlock Text="Lunch with Emma" Grid.Row="2" Grid.Column="1" Background="#FFD5E8" Padding="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Team Meeting" Grid.Row="4" Grid.Column="2" Background="#CDEFFD" Padding="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Creative Brainstorm" Grid.Row="6" Grid.Column="3" Background="#FFD59B" Padding="5" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!-- Right Panel: Event Details -->
                <StackPanel Grid.Column="1" Background="#FFFFFF" Margin="10" Padding="10">
                    <TextBlock Text="Event Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Title:" FontWeight="Bold"/>
                    <TextBox Text="Meeting with Emma" Margin="0,0,0,10"/>
                    <TextBlock Text="Time:" FontWeight="Bold"/>
                    <TextBox Text="12:00 PM - 1:00 PM" Margin="0,0,0,10"/>
                    <TextBlock Text="Participants:" FontWeight="Bold"/>
                    <ListBox>
                        <ListBoxItem Content="Nazmi Javier"/>
                        <ListBoxItem Content="Emilia Inder"/>
                    </ListBox>
                    <TextBlock Text="Location:" FontWeight="Bold" Margin="10,10,0,0"/>
                    <TextBox Text="Google Meet" Margin="0,0,0,10"/>
                    <TextBlock Text="Reminders:" FontWeight="Bold"/>
                    <WrapPanel>
                        <Button Content="Add Reminder" Padding="5" Margin="2"/>
                        <Button Content="Color 1" Padding="5" Margin="2" Background="#FFAFCC"/>
                        <Button Content="Color 2" Padding="5" Margin="2" Background="#CDEFFD"/>
                    </WrapPanel>
                    <Button Content="Save" Background="#4CAF50" Foreground="White" Padding="10" Margin="10,20,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>