Doctor_Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="E_Vita.MainWindow"
        mc:Ignorable="d"
        Title="Clinic Dashboard" Height="1080" Width="1920">
    <Grid Background="#F5efe5">
        <StackPanel>
            <TextBlock Text="Doctor's dashboard" FontSize="70" FontFamily="Montserrat Medium" Foreground="black" FontWeight="Bold" Margin="10,20" HorizontalAlignment="center"/>
        </StackPanel>
        <!-- Sidebar -->
        <Border Background="#1b262c" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel Margin="10">
                <TextBlock Text="Welcome!" FontSize="40" FontFamily="Montserrat Medium" Foreground="#bbe1fa" FontWeight="Bold" Margin="10,20"/>
                <Button Content="Dashboard" FontSize="25" FontFamily="Verdana" Foreground="black" FontWeight="Bold" Margin="10,20" Style="{StaticResource SidebarButton}" />
                <Button Content="Appointments" FontSize="25" FontFamily="Verdana" Foreground="black" FontWeight="Bold" Margin="10,20" Style="{StaticResource SidebarButton}" />
                <Button Content="Patients" FontSize="25" FontFamily="Verdana" Foreground="black" FontWeight="Bold" Margin="10,20" Style="{StaticResource SidebarButton}" />
                <Button Content="Services" FontSize="25" FontFamily="Verdana" Foreground="black" FontWeight="Bold" Margin="10,20" Style="{StaticResource SidebarButton}" />
                <Button Content="Staff" FontSize="25" FontFamily="Verdana" Foreground="black" FontWeight="Bold" Margin="10,20" Style="{StaticResource SidebarButton}" />
                <Button Content="Settings" FontSize="25" FontFamily="Verdana" Foreground="black" FontWeight="Bold" Margin="10,20" Style="{StaticResource SidebarButton}" />
            </StackPanel>
        </Border>

        <!-- Main Dashboard -->
        <Grid Margin="260,20,20,20">
            <!-- Header -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Text="Good Morning, Admin" FontSize="20" VerticalAlignment="Center" />
                <Ellipse Width="40" Height="40" Fill="Gray" Margin="10,0" />
            </StackPanel>

            <!-- Widgets -->
            <UniformGrid Rows="1" Columns="4" Margin="0,60,0,0">
                <Border Style="{StaticResource WidgetCard}">
                    <StackPanel>
                        <TextBlock Text="Appointments" FontSize="18" FontWeight="Bold" />
                        <TextBlock Text="250" FontSize="36" FontWeight="Bold" Foreground="#FFC736" />
                        <TextBlock Text="40% increase" FontSize="14" Foreground="Green" />
                    </StackPanel>
                </Border>
                <!-- Repeat for other metrics -->
            </UniformGrid>

            <!-- Graphs Section -->
            <Grid Margin="0,200,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1093*" />
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="488*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource GraphCard}">
                    <StackPanel Margin="10,0,195,0">
                        <syncfusion:CalendarEdit Background="#1b262c" Foreground="white" HeaderBackground="white" Height="784" Width="823" FontSize="30" RenderTransformOrigin="0.507,0.508"/>
                        <!-- Replace with actual chart -->
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource GraphCard}" Grid.ColumnSpan="3" Margin="1083,-84,10,84">
                    <Border Background="#1b262c" CornerRadius="20" Padding="30" Margin="-135,220,60,-36">
                        <StackPanel Grid.Row="10" Grid.RowSpan="10" Grid.Column="6" Grid.ColumnSpan="14">

                            <TextBlock Text="Appointments" Foreground="white" FontSize="50" Width="500" FontWeight="Bold"/>

                            <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                                <TextBlock Text="Patient Name:" Foreground="white" FontSize="40" Width="250" HorizontalAlignment="Left"/>
                                <TextBox Height="40" Width="200" Background="#FFBBE1FA" Margin="20,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Time:" Foreground="white" FontSize="40" Width="250" HorizontalAlignment="Left"/>
                                <TextBox Height="40" Width="200" Background="#FFBBE1FA" Margin="20,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Patient Name:" Foreground="white" FontSize="40" Width="250" HorizontalAlignment="Left"/>
                                <TextBox Height="40" Width="200" Background="#FFBBE1FA" Margin="20,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Time:" Foreground="white" FontSize="40" Width="250" HorizontalAlignment="Left"/>
                                <TextBox Height="40" Width="200" Background="#FFBBE1FA" Margin="20,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Patient Name:" Foreground="white" FontSize="40" Width="250" HorizontalAlignment="Left"/>
                                <TextBox Height="40" Width="200" Background="#FFBBE1FA" Margin="20,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Time:" Foreground="white" FontSize="40" Width="250" HorizontalAlignment="Left"/>
                                <TextBox Height="40" Width="200" Background="#FFBBE1FA" Margin="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>