Doctor dashboard .xaml

<Page x:Class="E_Vita.Doctor_dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Doctor_dashboard">

    <Grid Background="#FFBBE1FA">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="154.286"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2"  >
            <Label Content="Doctor Dashboard" Height="160" Width="1022" FontSize="70" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#FF180C47" Background="#BBE1FA" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" >
            <Image Source="C:\Users\workstation\Documents\mohammedshady433\E-Vita\E-Vita logo-01.png"  Grid.Column="4" HorizontalAlignment="Left" Height="300" Margin="-80" Grid.Row="2" Width="300" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" >
            <Image Source="E-Vita logo-01.png"  Grid.Column="4" HorizontalAlignment="Left" Height="400" Margin="-80" Grid.Row="2" VerticalAlignment="Top" Width="300" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="18,46,72,32" Grid.RowSpan="6"  >
            <Border BorderBrush="#FF180C47" BorderThickness="1" Background="#FF180C47" Height="839" Width="330" Margin="-79,0,0,0"  >
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Grid.RowSpan="6" Height="800" Width="300" HorizontalAlignment="Left" Margin="0,0,0,-2"  >

                    <Button Content="Appointments" FontSize="20" FontFamily="Cooper Black"    Background="Transparent" Foreground="White" Height="40" Width="139" />
                    <Button Content="Patient data" HorizontalAlignment="Left" Margin="80,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="139" FontSize="20" FontFamily="Cooper Black" Background="Transparent" Foreground="White"/>
                    <Button Content="Photography" HorizontalAlignment="Left" Margin="80,34,0,0" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="139" FontSize="20" FontFamily="Cooper Black" Background="Transparent" Foreground="White" Grid.RowSpan="2"  />
                    <Button Content="lab" HorizontalAlignment="Left" Margin="80,30,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="139" FontSize="20" FontFamily="Cooper Black" Background="Transparent" Foreground="White"/>

                    <Button Content="Planning" Height="40" Width="139" FontSize="20" FontFamily="Cooper Black" Background="Transparent" Foreground="White" Margin="3,30,0,0"/>
                    <Button Content="Descrption" HorizontalAlignment="Left" Margin="80,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="139" Height="40" Grid.ColumnSpan="2" FontSize="20" FontFamily="Cooper Black" Background="Transparent" Foreground="White"/>
                    <Button Grid.Column="3" Content="Information &#xD;&#xA;consent" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="80,33,0,0" Grid.Row="3" Width="139" Height="70" FontSize="20" FontFamily="Cooper Black" Background="Transparent" Foreground="White"/>
                    <Button Grid.Column="3" Content="Finance" HorizontalAlignment="Left" Margin="80,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="139" Height="40" FontSize="20" FontFamily="Cooper Black" Background="Transparent" Foreground="White"/>

                </StackPanel>

            </Border>

        </StackPanel>

    </Grid>

</Page>
