Finance.xaml

<Page x:Class="E_Vita.Finance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Finance" Height="1500" Width="850"
        Background="Transparent">


    <Border CornerRadius="12">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#0F4C75" Offset="0"/>
                <GradientStop Color="#3282B8" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Finance"
                           Foreground="#f5efe5" FontSize="24" FontWeight="Bold" FontFamily="Arial rounded MT" Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="60,5,0,0"/>
            </Grid>

            <WrapPanel
                       Height="100"
                       Grid.Row="1"
                       Orientation="horizontal"
                       Margin="0,15,0,0"
                       VerticalAlignment="Top">
                <Border CornerRadius="24" BorderThickness="4" Margin="25,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#3282B8" Offset="0"/>
                            <GradientStop Color="#0f4c75" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <StackPanel Width="250"
                           Height="100"
                          Margin="-4"
                           Orientation="Vertical"            >
                        <TextBlock Text="Revenue" FontSize="24" Margin="20,20,0,-10" FontFamily="Arial rounded MT" FontWeight="Bold" Foreground="#f5efe5"></TextBlock>
                        <TextBlock Text="$17000" FontSize="24" Margin="20,10,0,0" FontFamily="Montserrat" FontWeight="DemiBold" Foreground="SlateGray"></TextBlock>

                    </StackPanel>
                </Border>
                <Border CornerRadius="24" BorderThickness="4"  Margin="25,0,0,0" >


                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#3282B8" Offset="0"/>

                            <GradientStop Color="#0f4c75" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <StackPanel Width="250"
             Height="100"
             Margin="-4"
             Orientation="Vertical"            >
                        <TextBlock Text="Expenses" FontSize="24" Margin="20,20,0,-10" FontFamily="Arial rounded MT" FontWeight="Bold" Foreground="#f5efe5"></TextBlock>
                        <TextBlock Text="$15000" FontSize="24" Margin="20,10,0,0" FontFamily="Montserrat" FontWeight="DemiBold" Foreground="OrangeRed"></TextBlock>

                    </StackPanel>
                </Border>
                <Border CornerRadius="24" BorderThickness="4"  Margin="25,0,0,0">


                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#3282B8" Offset="0"/>

                            <GradientStop Color="#0f4c75" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <StackPanel Width="250"
             Height="100"
             Margin="-4"
             Orientation="Vertical"            >
                        <TextBlock Text="Profit" FontSize="24" Margin="20,20,0,-10" FontFamily="Arial rounded MT" FontWeight="Bold" Foreground="#f5efe5"></TextBlock>
                        <TextBlock Text="$2000" FontSize="24" Margin="20,10,0,0" FontFamily="Montserrat" FontWeight="DemiBold" Foreground="LightGreen"></TextBlock>

                    </StackPanel>
                </Border>
            </WrapPanel>

            <WrapPanel
           Height="486"
           Grid.Row="1"
           Orientation="horizontal"
           Margin="21,142,21,0"
           VerticalAlignment="Top">
                <Border CornerRadius="24" BorderThickness="4" Width="790" Height="476">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#3282B8" Offset="0"/>

                            <GradientStop Color="#0f4c75" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel
                   Margin="-4,6,6,6"
                   Orientation="Vertical"            >
                        <!-- Chart for Revenue, Expenses, and Profit -->
                        <lvc:CartesianChart x:Name="RevenueExpensesChart"  Height="454" Width="760">
                            <lvc:CartesianChart.Series>
                                <!-- Revenue Line -->
                                <lvc:LineSeries Title="Revenue" Values="{Binding RevenueValues}" Stroke="SlateGray" Fill="Transparent" />
                                <!-- Expenses Line -->
                                <lvc:LineSeries Title="Expenses" Values="{Binding ExpensesValues}" Stroke="Red" Fill="Transparent" />
                                <!-- Profit Line -->
                                <lvc:LineSeries Title="Profit" Values="{Binding ProfitValues}" Stroke="LawnGreen" Fill="Transparent" />
                            </lvc:CartesianChart.Series>
                            <!-- Axis for X and Y -->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" FontFamily="verdana" FontSize="15" Labels="{Binding MonthLabels}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Amount (in $)"  FontFamily="verdana" FontSize="15" LabelFormatter="{Binding YFormatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>

            </WrapPanel>

            <WrapPanel
Height="800"
Grid.Row="1"
Orientation="horizontal"
Margin="21,633,21,0"
VerticalAlignment="Top">
                <Border CornerRadius="24" BorderThickness="4"  Margin="0,20,0,0" Width="790">


                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#3282B8" Offset="0"/>
                            <GradientStop Color="#0f4c75" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <StackPanel 
        Width="750"
        Height="800"
        Margin="-4"
        Orientation="Vertical" >
                        <DataGrid x:Name="TransactionsDataGrid" AutoGenerateColumns="True" HeadersVisibility="Column" GridLinesVisibility="Horizontal" 
                Background="Transparent" RowBackground="DimGray" AlternatingRowBackground="SlateGray"  Foreground="Black"
                BorderBrush="Transparent" FontFamily="Arial Rounded MT Bold" FontSize="28" 
               ItemsSource="{Binding Transactions}" Height="766">
                            <!-- Define Columns -->
                            <DataGrid.Columns>
                                <!-- Date Column -->
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"  />
                                <!-- Description Column -->
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
                                <!-- Amount Column -->
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                                <!-- Type Column -->
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

            </WrapPanel>


        </Grid>

    </Border>
</Page>
