MainWindow.xaml

<Window x:Class="E_Vita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Page"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="#1B262C"
        Width="1920" Height="1080">
    <Grid>
        <!-- Main Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1B262C" Offset="0.0"/>
                <GradientStop Color="#0F4C75" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Central Login Panel -->
        <Border Background="#0F4C75" CornerRadius="20" Width="1590" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="932">
            <StackPanel>
                <!-- Logo -->
                <Image Source="logos/E-Vita bright logo horizontal.png" Width="500" Height="150" Margin="-50,0,0,0" HorizontalAlignment="Center" Stretch="Uniform" />

                <!-- Welcome Text -->
                <TextBlock Text="Welcome Back!" FontSize="60" FontFamily="Arial Rounded MT Bold" Foreground="#BBE1FA" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Please login to continue" FontSize="40" FontFamily="Montserrat Medium" Foreground="#BBE1FA" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Username Field -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="500,150,0,30">
                    <TextBlock Text="Username" FontSize="30" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Width="168" VerticalAlignment="Center"/>
                    <TextBox Name="user_txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="20" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" TextChanged="user_txt_TextChanged"/>
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="500,0,0,30">
                    <TextBlock Text="Password" FontSize="30" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Width="168" VerticalAlignment="Center"/>
                    <PasswordBox Name="pass_txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="20" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button Click="Button_Click" Content="Login" Width="120" Height="40" Background="#1B262C" Foreground="#BBE1FA" BorderBrush="#BBE1FA" FontSize="18" FontFamily="Verdana" FontWeight="Bold" Margin="10,0"/>
                    <Button Click="Reset_Pass" Content="Reset" Width="120" Height="40" Background="#BBE1FA" Foreground="#1B262C" BorderBrush="#BBE1FA" FontSize="18" FontFamily="Verdana" FontWeight="Bold" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- Frame for Page Navigation -->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Navigated="MainFrame_Navigated" />
    </Grid>
</Window>