MainWindow.xaml

<Window x:Class="E_Vita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" 
        Title="E-Vita"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowState="Maximized"
        d:DesignHeight="1080" d:DesignWidth="1532"
        WindowStyle="ThreeDBorderWindow">

    <!--        AllowsTransparency="True"   this is used inside the window tag -->
    <Grid>
        <Grid>
            <!-- Main Background -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0F4C75" Offset="0"/>

                    <GradientStop Color="#3282B8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Central Login Panel -->
            <Border CornerRadius="20" Width="500" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#3282B8">
                
                <StackPanel>
                    <!-- Logo -->
                    <Image Source="/Assets/E-Vita bright logo horizontal.png" Width="219" Height="78" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                    <!-- Welcome Text -->
                    <TextBlock Text="Welcome Back!" FontSize="24" FontFamily="Arial Rounded MT" FontWeight="Bold" Foreground="#f5efe5" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="Please login to continue" FontSize="18" FontFamily="Montserrat" Foreground="#f5efe5" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <!-- Username Field -->
                    <TextBlock Text="Username" FontSize="18" FontFamily="Montserrat" FontWeight="Medium" Foreground="#f5efe5" Margin="0,0,0,5"/>
                    <TextBox Name="user_txt" Width="300" Height="40" Background="#BBE1FA" Foreground="#f5efe5" FontSize="18" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>

                    <!-- Password Field -->
                    <TextBlock Text="Password"  FontSize="18" FontFamily="Montserrat" FontWeight="Medium" Foreground="#f5efe5" Margin="0,0,0,5"/>
                    <PasswordBox Name="pass_txt" Width="300" Height="40" Background="#BBE1FA" Foreground="#f5efe5" FontSize="18" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>

                    <!-- ID Field -->
                    <TextBlock Text="ID" FontSize="18" FontFamily="Montserrat" FontWeight="Medium" Foreground="#f5efe5" Margin="0,0,0,5"/>
                    <TextBox Name="ID_txt" Width="300" Height="40" Background="#BBE1FA" Foreground="#f5efe5" FontSize="18" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>

                    <!-- Login Button -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="btnLogin"                          
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="#f5efe5"
                        FontSize="12"
                        FontFamily="Verdana"
                        Cursor="Hand"                           
                        Margin="0"
                        Click="Button_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0F4C75"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#BBE1FA"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Forgot Password?" Foreground="#f5efe5" FontSize="18" FontWeight="Bold" FontFamily="Montserrat" Margin="0,0,0,0"/>
                        <Button x:Name="Reset" Background="Transparent" Margin="10,0,0,0" HorizontalAlignment="Left" BorderThickness="0" Content="Reset" Foreground="#f5efe5" FontWeight="Bold" FontSize="12" FontFamily="Verdana" Cursor="Hand" Click="Reset_Pass"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!-- Custom Navigation Bar -->
        <Grid VerticalAlignment="Top" Background="#3283b8" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Width="50" Height="20" Background="#f5efe5" Foreground="#0b0b7e" Margin="10,5" FontSize="10" FontFamily="verdana" FontWeight="Bold" Click="BackButton_Click"/>
            <TextBlock Text="E-Vita" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#f5efe5" FontSize="18" FontWeight="Bold" FontFamily="Montserrat" Grid.Column="1"/>
            <Button Content="Forward" Width="50" Height="20"  Background="#f5efe5" Foreground="#0b0b7e"  Margin="10,5" FontSize="10" FontFamily="verdana" FontWeight="Bold"  Click="ForwardButton_Click" Grid.Column="2"/>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,30,0,0"/>
    </Grid>
</Window>



<!--Trash code   
    <Button Click="Reset_Pass" Content="Reset" Width="120" Height="40" Background="#3282B8" Foreground="White" BorderBrush="#BBE1FA" FontSize="16" FontWeight="Bold" Margin="10,0"/>-->
