MedicationsWindow.xaml

<Window x:Class="E_Vita.MedicationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Medications" Height="400" Width="400" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3282B8" Offset="0"/>
                <GradientStop Color="#0f4c75" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Medications" FontSize="22" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Name="SearchTextBox" Width="200" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Black"
                    TextChanged="SearchTextBox_TextChanged" materialDesign:HintAssist.Hint="Search medications..." BorderBrush="#FF173446" />
                    <ComboBox Name="SearchResultsComboBox" Width="200" Height="10" Margin="0,1,0,0" 
                  VerticalAlignment="Top" IsDropDownOpen="True" Foreground="Black"
                  DisplayMemberPath="Tradename" SelectionChanged="SearchResultsComboBox_SelectionChanged" BorderBrush="#FF182E3C" />
        </StackPanel>
    </Grid>
</Window>
    
    
    
    
            <!--KeyUp="SearchTextBox_TextChanged"-->
