Nurse_dashboard.xaml

<Window x:Class="E_Vita.Nurse_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nurse Dashboard" Height="600" Width="900" Background="#1B262C" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#0F4C75" Margin="0,0,35,0">
            <StackPanel Margin="10,20,10,20"  HorizontalAlignment="Center">
                <Image Source="/logos/E-Vita bright logo horizontal.png" Height="50" Margin="0,0,0,20"/>
            </StackPanel>
            <Button Content="Add Patient" Click="AddPatient_Click" FontFamily="Verdana" Margin="5,5,5,-300" Padding="10"
                    Background="#3282B8" Foreground="#BBE1FA" BorderBrush="#BBE1FA" Width="150" Height="46" />
            <Button Content="Book Appointment" Click="BookAppointment_Click" FontFamily="Verdana" Padding="10"
                    Background="#3282B8" Foreground="#BBE1FA" BorderBrush="#BBE1FA" Width="150" Height="46" Margin="5,5,5,-500"/>
        </StackPanel>

        <Grid Grid.Column="1" Background="#1B262C" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="-55,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#1B262C" Offset="0.0"/>
                        <GradientStop Color="#0F4C75" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Nurse Dashboard" FontFamily="Arial Rounded MT Bold" FontSize="32" Foreground="#BBE1FA"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#BBE1FA" CornerRadius="10" BorderBrush="#0F4C75" BorderThickness="2" Margin="10">
                    <Grid>
                        <DockPanel Margin="10">
                            <Button Content="◀" Width="30" Height="30" Background="#0F4C75" Foreground="#f5efe5"
                                    FontSize="16" FontWeight="Bold" BorderThickness="0" DockPanel.Dock="Left"
                                    Click="PreviousMonth_Click" />
                            <TextBlock x:Name="MonthYearLabel" Text="November 2022" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#0F4C75" />
                            <Button Content="▶" Width="30" Height="30" Background="#0F4C75" Foreground="#f5efe5"
                                    FontSize="16" FontWeight="Bold" BorderThickness="0" DockPanel.Dock="Right"
                                    Click="NextMonth_Click" />
                        </DockPanel>

                        <UniformGrid x:Name="CalendarGrid" Rows="7" Columns="7" Margin="10">
                            <TextBlock Text="Su" FontWeight="Bold" FontSize="16" Foreground="#0F4C75" HorizontalAlignment="Center"/>
                            <TextBlock Text="Mo" FontWeight="Bold" FontSize="16" Foreground="#0F4C75" HorizontalAlignment="Center"/>
                            <TextBlock Text="Tu" FontWeight="Bold" FontSize="16" Foreground="#0F4C75" HorizontalAlignment="Center"/>
                            <TextBlock Text="We" FontWeight="Bold" FontSize="16" Foreground="#0F4C75" HorizontalAlignment="Center"/>
                            <TextBlock Text="Th" FontWeight="Bold" FontSize="16" Foreground="#0F4C75" HorizontalAlignment="Center"/>
                            <TextBlock Text="Fr" FontWeight="Bold" FontSize="16" Foreground="#0F4C75" HorizontalAlignment="Center"/>
                            <TextBlock Text="Sa" FontWeight="Bold" FontSize="16" Foreground="#0F4C75" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="1" Margin="20">
                    <ListBox x:Name="ScheduleList" Height="300" SelectionChanged="ScheduleList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsCompleted}" />
                                    <TextBlock Text="{Binding TaskName}" Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>