Nurse_dashboard.xaml

<Page x:Class="E_Vita.Nurse_Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      d:DesignHeight="2500" d:DesignWidth="1532"
      Title="Nurse_Dashboard">
    <ScrollViewer>
        <Grid>
            <!-- Main Background -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1B262C" Offset="0.0"/>
                    <GradientStop Color="#0F4C75" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- logo -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="250" VerticalAlignment="Top"  Panel.ZIndex="1"  Grid.RowSpan="3">
                <Image Source="C:\Users\workstation\Desktop\E-Vita\View\E-Vita bright logo-01-croped.png" HorizontalAlignment="Left" Height="252" Width="184" />
            </StackPanel>

            <!-- HEAD-->
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Nurse Dashboard" Height="140" Width="700" FontSize="70" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#FFBBE1FA" Background="Transparent" Margin="5,90,5,5" />
            </StackPanel>

            <!-- Navigation Buttons -->
            <StackPanel Grid.Row="1"  Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="9" Orientation="Horizontal" Panel.ZIndex="1" >

                <Button Content=" Add New Patient"   BorderThickness="0" FontSize="40"  FontFamily="Cooper Black" Background="#FFBBE1FA" Foreground="#FF180C47" Height="60" Margin="200,0,50,50" />

            </StackPanel>

            <Rectangle Grid.ColumnSpan="19" HorizontalAlignment="Left" Height="350" Grid.Row="0" VerticalAlignment="Top" Width="1532" Fill="#FF180C47" Grid.RowSpan="4"  />

            <!--days-->
            <TextBlock Text="6:00" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="6:15" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="6:30" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="3" Grid.Row="2"/>
            <TextBlock Text="6:45" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="4" Grid.Row="2"/>
            <TextBlock Text="7:00" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="5" Grid.Row="2"/>
            <TextBlock Text="7:15" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="6" Grid.Row="2"/>
            <TextBlock Text="7:30" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="7" Grid.Row="2"/>
            <TextBlock Text="7:45" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="8" Grid.Row="2"/>
            <TextBlock Text="8:00" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="9" Grid.Row="2"/>
            <TextBlock Text="8:15" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="10" Grid.Row="2"/>
            <TextBlock Text="8:30" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="11" Grid.Row="2"/>
            <TextBlock Text="8:45" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="12" Grid.Row="2"/>
            <TextBlock Text="9:00" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="13" Grid.Row="2"/>
            <!--tabel name-->
            <TextBlock Text="Appointments" FontSize="33" Grid.Column="0" Grid.Row="2" Foreground="White"  HorizontalAlignment="Center"/>

            <!--hours-->

            <TextBlock Text="SUNDAY" FontSize="35" Grid.Column="0" Grid.Row="3" Foreground="White"  HorizontalAlignment="Center"/>
            <TextBlock Text="MONDAY" FontSize="35" Grid.Column="0" Grid.Row="4" Foreground="White"  HorizontalAlignment="Center"/>
            <TextBlock Text="TUESDAY" FontSize="35" Grid.Column="0" Grid.Row="5" Foreground="White"  HorizontalAlignment="Center"/>
            <TextBlock Text="WEDNESDAY" FontSize="35" Grid.Column="0" Grid.Row="6" Foreground="White"  HorizontalAlignment="Center"/>
            <TextBlock Text="THURSDAY" FontSize="35" Grid.Column="0" Grid.Row="7" Foreground="White"  HorizontalAlignment="Center"/>
            <TextBlock Text="FRIDAY" FontSize="35" Grid.Column="0" Grid.Row="8" Foreground="White"  HorizontalAlignment="Center"/>
            <TextBlock Text="SATURDAY" FontSize="35" Grid.Column="0" Grid.Row="9" Foreground="White"  HorizontalAlignment="Center"/>


            <!--hor. borders-->
            <Border CornerRadius="2" Height="5" Background="White" Grid.Row="2" Grid.ColumnSpan="14" Margin="0,50,0,0"   />
            <Border CornerRadius="2" Height="5" Background="White"  Grid.ColumnSpan="14" Grid.Row="3" Margin="0,70,0,0" />
            <Border CornerRadius="2" Height="5" Background="White"  Grid.ColumnSpan="14" Grid.Row="4" Margin="0,79,0,0" />
            <Border CornerRadius="2" Height="5" Background="White"  Grid.ColumnSpan="14" Grid.Row="5" Margin="0,79,0,0" />
            <Border CornerRadius="2" Height="5" Background="White"  Grid.ColumnSpan="14" Grid.Row="6" Margin="0,79,0,0" />
            <Border CornerRadius="2" Height="5" Background="White"  Grid.ColumnSpan="14" Grid.Row="7" Margin="0,79,0,0" />
            <Border CornerRadius="2" Height="5" Background="White"  Grid.ColumnSpan="14" Grid.Row="8" Margin="0,79,0,0" />
            <Border CornerRadius="2" Height="5" Background="White"  Grid.ColumnSpan="14" Grid.Row="9" Margin="0,79,0,0" />
            <!--ver. borders-->
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="1" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="2" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="3" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="4" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="5" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="6" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="7" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="8" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="9" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="10" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="11" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="12" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />
            <Border Width="5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="13" Background="white" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   />


            <Border x:Name="Span_SUNDAY" BorderThickness="0" BorderBrush="Transparent" Background="YellowGreen" Grid.Row="3"  Grid.ColumnSpan="2"  Grid.Column="1"  Margin="17,0,17,65" CornerRadius="12"  />
            <Border x:Name="Span_MONDAY" BorderThickness="0" BorderBrush="Transparent" Background="Yellow" Grid.Row="4"  Grid.ColumnSpan="3"  Grid.Column="1"  Margin="17,0,17,65" CornerRadius="12"  />




            <Border Background="#0F4C99" CornerRadius="20" Padding="30" Margin="50" Effect="{DynamicResource DropShadowEffect}" Grid.Row="10" Grid.RowSpan="15" Grid.Column="6" Grid.ColumnSpan="14">

                <StackPanel  Grid.Row="10"   Grid.RowSpan="14" Grid.Column="6" Grid.ColumnSpan="14">

                    <TextBlock Text="Book Appointment" Foreground="#FF180C47" FontSize="50" Width="500" HorizontalAlignment="Center" Margin="0,5,0,0"  FontWeight="Bold"/>

                    <TextBlock Text="Patient Name:" Foreground="#FFBBE1FA" FontSize="40" Width="250" HorizontalAlignment="Left" Margin="0,60,0,0"/>
                    <TextBox   Height="40" Width="350" Margin="82,5,5,21" Background="#FFBBE1FA" HorizontalAlignment="Center"/>
                    <TextBlock Text="Patient ID:" Foreground="#FFBBE1FA" FontSize="40" />
                    <TextBox   Height="40" Width="350" Margin="82,5,5,21" Background="#FFBBE1FA" HorizontalAlignment="Center" />

                    <DatePicker  FontSize="35"   Height="66" Width="592"  Margin="0,60,0,0" BorderBrush="#FF180C40" BorderThickness="5" />

                    <Button Width="300" Height="70"  Background="#FF180C40" BorderThickness="1" Foreground="White" Content="Book" FontSize="30" FontWeight="Bold" Margin="0,90,0,0" />
               
                </StackPanel>
            </Border>


        </Grid>
    </ScrollViewer>
</Page>
