Reset_Password.xaml

<Page x:Class="E_Vita.Reset_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      Title="Reset Password" 
      Background="#1B262C"
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <!-- Main Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1B262C" Offset="0.0"/>
                <GradientStop Color="#0F4C75" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Central Reset Panel -->
        <Border Background="#0F4C75" CornerRadius="20" Width="1590" Height="932" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <!-- Logo -->
                <Image Source="logos/E-Vita bright logo horizontal.png" Width="500" Height="150" HorizontalAlignment="Center" Stretch="Uniform" Margin="0,0,0,20" />

                <!-- Welcome Text -->
                <TextBlock Text="Reset Your Password" FontSize="60" FontFamily="Arial Rounded MT Bold" Foreground="#BBE1FA" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Please enter your new credentials" FontSize="40" FontFamily="Montserrat Medium" Foreground="#BBE1FA" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Username Field -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="500,50,0,30">
                    <TextBlock Text="New UserName" FontSize="30" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Width="265" VerticalAlignment="Center"/>
                    <TextBox Name="user_txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="20" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1"/>
                </StackPanel>

                <!-- Admin Password Field -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="500,0,0,30">
                    <TextBlock Text="Admin Password" FontSize="30" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Width="265" VerticalAlignment="Center"/>
                    <PasswordBox Name="admin_pass" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="20" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1"/>
                </StackPanel>

                <!-- New Password Field -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="500,0,0,30">
                    <TextBlock Text="New Password" FontSize="30" FontFamily="Montserrat Medium" Foreground="#BBE1FA" Width="265" VerticalAlignment="Center"/>
                    <PasswordBox Name="pass_txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="20" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button Content="Reset" Width="120" Height="40" Background="#1B262C" Foreground="#BBE1FA" BorderBrush="#BBE1FA" FontSize="18" FontFamily="Verdana" FontWeight="Bold" Margin="10,0"/>
                    <Button Content="Cancel" Width="120" Height="40" Background="#BBE1FA" Foreground="#1B262C" BorderBrush="#BBE1FA" FontSize="18" FontFamily="Verdana" FontWeight="Bold" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>