Reset_Password.xaml

<Page x:Class="E_Vita.Reset_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      Title="Reset_Password" Background="#1B262C"
  d:DesignHeight="2500" d:DesignWidth="1532">

    <Grid>
        <!-- Main Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1B262C" Offset="0.0"/>
                <GradientStop Color="#0F4C75" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <!-- HEAD-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Reset Password" Height="140" Width="700" FontSize="70" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#FFBBE1FA" Background="Transparent" Margin="5" />
        </StackPanel>

        <Border Background="#0F4C75" CornerRadius="20" Width="700" Height="700" Padding="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4">
            <StackPanel>
                <!-- Logo -->
                <Image Source="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\E-Vita bright logo-01-croped.png" Width="200" Height="150" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <!-- Welcome Text -->
                <TextBlock Text="Welcome Back!" FontSize="24" FontWeight="Bold" Foreground="#BBE1FA" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <!-- Username Field -->
                <TextBlock Text="Your Name" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                <TextBox Name="user_txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>
                <!-- Admin Field -->
                <TextBlock Text="Admin pass " FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                <PasswordBox Name="admin_pass" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>

                <!-- Password Field -->
                <TextBlock Text="New Password" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                <PasswordBox Name="pass_txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Reset" Width="120" Height="40" Background="#1B262C" Foreground="#BBE1FA" BorderBrush="#BBE1FA" FontSize="16" FontWeight="Bold" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>