Views/Add_Patient.xaml

<Page xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="E_Vita.Add_Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      d:DesignHeight="2500" d:DesignWidth="1532"
      Title="Add_Patient">
    <ScrollViewer>
    <Grid>

        <!-- Main Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1B262C" Offset="0.0"/>
                <GradientStop Color="#0F4C75" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <!-- logo -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250"  Panel.ZIndex="1">
                <Image Source="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\Assets\E-Vita bright logo horizontal.png" HorizontalAlignment="Left" Height="250" Margin="2,-50,0,0" Width="250"/>
        </StackPanel>

        <!-- HEAD-->
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Add Patient" Height="140" Width="700" FontSize="70" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#FFBBE1FA" Background="Transparent" Margin="5,60,0,0" />
            </StackPanel>
        
            <Border Background="#0F4C75" CornerRadius="20" Width="700" Height="800" Padding="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4">
            <StackPanel>
                <!-- Welcome Text -->
                <TextBlock Text="❤Welcome on board❤" FontSize="24" FontWeight="Bold" Foreground="#BBE1FA" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <!-- Name -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                        <TextBox Name="Name_txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="150,0,0,29"/>
                    </StackPanel>
                
                <!-- ID Field -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID " FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                        <TextBox Name="ID_Txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="172,0,0,29"/>
                    </StackPanel>
                <!-- Nationality Field -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nationality" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                        <TextBox Name="Nationality" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="114,0,0,20"/>
                    </StackPanel>
                <!-- Phone number Field -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phone number" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                        <TextBox Name="Phone_Number" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="88,0,0,20"/>
                    </StackPanel>
                    <!-- Gender Field -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gender" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                        <CheckBox Content="Male" Margin="150,0,0,20" FontSize="18" Background="#FF3282B8" Foreground="#FFBADEF1"/>
                        <CheckBox Content="Female" Margin="88,0,0,20" FontSize="18" Background="#FF3282B8" Foreground="#FFBBE1FA"/>
                    </StackPanel>
                    <!-- Date of birth Field -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date_of_birth" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                        <DatePicker Margin="150,0,0,20" Background="#FF3282B8" Foreground="#FF133E5B" SelectedDateFormat="Long"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300" Margin="0,20,0,0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#1B262C" Offset="1"/>
                            <GradientStop Color="#0F4C75" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="Cronic Diseases And Habits" Foreground="#FFBBE1FA" FontSize="16" Margin="0,0,0,5" FontWeight="Bold"/>
                    <CheckBox Content="Obesity" Foreground="#FFBBE1FA" Margin="3"/>
                    <CheckBox Content="Hypertension" Foreground="#FFBBE1FA" Margin="3"/>
                    <CheckBox Content="Hypotension" Foreground="#FFBBE1FA" Margin="3"/>
                    <CheckBox Content="Diabetes Mellitus" Foreground="#FFBBE1FA" Margin="3"/>
                    <CheckBox Content="Smoker" Foreground="#FFBBE1FA" Margin="3"/>
                    <syncfusion:SfDatePicker Background="#FF3282B8" Foreground="#FFBBE1FA" BorderBrush="#FF13405F" >
                        <syncfusion:SfDatePicker.AccentBrush>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FF3E6DB5"/>
                                <GradientStop Color="#FF1B262C" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:SfDatePicker.AccentBrush>
                    </syncfusion:SfDatePicker>
                    <TextBox Name="RadiologyTextBox" Width="250" Height="50" Margin="5" Foreground="#1B262C" BorderBrush="#BBDEFB" Background="#FFBBE1FA"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Content="ADD" Width="120" Height="40" Background="#1B262C" Foreground="#BBE1FA" BorderBrush="#BBE1FA" FontSize="16" FontWeight="Bold" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    </ScrollViewer>
</Page>