Views/BookAppointmentWindow.xaml

<Window x:Class="E_Vita.BookAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vita"
        mc:Ignorable="d"
        Title="BookAppointmentWindow" Height="600" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid Background="#891730">

        <!-- Main Layout -->
        <Grid Margin="20">

            <!-- Form Section -->
            <Border Background="#e1b184" BorderThickness="6" CornerRadius="15" Padding="5" Margin="50">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#891739" Offset="0.0" />
                        <GradientStop Color="#ecece4" Offset="0.5" />
                        <GradientStop Color="#e1b184" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                    <StackPanel HorizontalAlignment="Center">
                    <!-- Form Title -->

                    <!-- Patient Name Section -->
                    <!-- Form Title -->
                    <TextBlock Text="Book Appointment" FontSize="28" FontFamily="Qatar2022 Arabic" FontWeight="Heavy" Foreground="#991130"
                               TextAlignment="Center" Width="400"/>

                    <!-- Patient Name Section -->
                    <TextBlock Text="Patient ID"  FontSize="18" FontFamily="Qatar2022 Arabic" FontWeight="Bold" Foreground="#991130" Margin="0,10,0,5"/>
                    <TextBox x:Name="PatientNameTextBox" Height="30"  FontFamily="Qatar2022 Arabic" FontWeight="Medium" Background="#f8f0e5" Foreground="#991130" FontSize="18" Margin="0,0,0,5"/>
                     <!-- Doctor ID Section -->
                    <TextBlock Text="Doctor ID"  FontSize="18" FontFamily="Qatar2022 Arabic" FontWeight="Bold" Foreground="#991130" Margin="0,10,0,5"/>
                    <TextBox x:Name="Doctor_ID" Height="30"  FontFamily="Qatar2022 Arabic" FontWeight="Medium" Background="#f8f0e5" Foreground="#991130" FontSize="18"  Margin="0,0,0,5"/>

                    <!-- Appointment Date Section -->
                    <TextBlock Text="Appointment Date"  FontSize="18" FontFamily="Qatar2022 Arabic" FontWeight="Bold" Foreground="#991130" Margin="0,10,0,5" />
                    <DatePicker x:Name="AppointmentDatePicker" Height="30" FontFamily="Qatar2022 Arabic" FontWeight="Medium" Background="#f8f0e5" Foreground="#991130" FontSize="14"  Margin="0,0,0,10"/>

                    <!-- Appointment Time Section -->
                    <TextBlock Text="Appointment Time"  FontSize="18" FontFamily="Qatar2022 Arabic" FontWeight="Bold" Foreground="#991130" Margin="0,10,0,5" />
                    <ComboBox x:Name="AppointmentTimeComboBox" Height="30"  FontFamily="Qatar2022 Arabic" FontWeight="Medium" Background="#f8f0e5" Foreground="#991130" FontSize="18" Margin="0,0,0,10">
                        <ComboBoxItem Content="9:00 PM"/>
                        <ComboBoxItem Content="9:15 PM"/>
                        <ComboBoxItem Content="9:30 PM"/>
                        <ComboBoxItem Content="9:45 PM"/>
                        <ComboBoxItem Content="10:00 PM"/>
                        <ComboBoxItem Content="10:15 PM"/>
                        <ComboBoxItem Content="10:30 PM"/>
                        <ComboBoxItem Content="10:45 PM"/>
                        <ComboBoxItem Content="11:00 PM"/>
                        <ComboBoxItem Content="11:15 PM"/>
                        <ComboBoxItem Content="11:30 PM"/>
                        <ComboBoxItem Content="11:45 PM"/>
                        <ComboBoxItem Content="12:00 AM"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Confirm Appointment Button -->
                        <Button Content="Confirm Appointment" Width="193" Height="40" FontFamily="Qatar2022 Arabic"
                            Background="#891739" Foreground="#f8f0e5" FontSize="14" 
                            FontWeight="Light"
                            Margin="0,20,0,0" Click="ConfirmAppointment_Click"/>
                        <Button Content="Close" Width="193" Height="40" 
                            Background="#891739" Foreground="#f8f0e5" FontSize="14" FontFamily="Qatar2022 Arabic"
                            FontWeight="Light" 
                            Margin="10,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CloseButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
