Views/BookAppointmentWindow.xaml

<Window x:Class="E_Vita.BookAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Vita"
        mc:Ignorable="d"
        Title="BookAppointmentWindow" Height="600" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1B262C" Offset="0.0"/>
                <GradientStop Color="#0F4C75" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Main Layout -->
        <Grid Margin="20">
            <!-- Logo Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <Image Source="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\Assets\E-Vita bright logo horizontal.png" Width="150" />
            </StackPanel>

            <!-- Form Section -->
            <Border Background="#BBE1FA" CornerRadius="15" Padding="5" Margin="70">
                <StackPanel HorizontalAlignment="Center">
                    <!-- Form Title -->

                    <!-- Patient Name Section -->
                    <!-- Form Title -->
                    <TextBlock Text="Book Appointment" FontFamily="Arial Rounded MT Bold" 
                               FontSize="30" FontWeight="Bold" Foreground="#1B262C" 
                               TextAlignment="Center" Width="400"/>

                    <!-- Patient Name Section -->
                    <TextBlock Text="Patient ID" FontSize="16" Margin="0,10,0,5" Foreground="#0F4C75"/>
                    <TextBox x:Name="PatientNameTextBox" Height="30" Background="#E6F1F8" 
                             BorderBrush="#3282B8" BorderThickness="2" Margin="0,0,0,10"/>

                    <!-- Appointment Date Section -->
                    <TextBlock Text="Appointment Date" FontSize="16" Margin="0,10,0,5" Foreground="#0F4C75"/>
                    <DatePicker x:Name="AppointmentDatePicker" Height="30" Background="#E6F1F8" 
                                BorderBrush="#3282B8" BorderThickness="2" Margin="0,0,0,10"/>

                    <!-- Appointment Time Section -->
                    <TextBlock Text="Appointment Time" FontSize="16" Margin="0,10,0,5" Foreground="#0F4C75"/>
                    <ComboBox x:Name="AppointmentTimeComboBox" Height="30" Background="#E6F1F8" 
                              BorderBrush="#3282B8" BorderThickness="2" Margin="0,0,0,10">
                        <ComboBoxItem Content="9:00 AM"/>
                        <ComboBoxItem Content="10:00 AM"/>
                        <ComboBoxItem Content="11:00 AM"/>
                        <ComboBoxItem Content="12:00 PM"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Confirm Appointment Button -->
                    <Button Content="Confirm Appointment" Width="193" Height="40" 
                            Background="#0F4C75" Foreground="#BBE1FA" FontSize="16" 
                            FontWeight="Bold" BorderBrush="#3282B8" BorderThickness="2" 
                            Margin="0,20,0,0" Click="ConfirmAppointment_Click"/>
                        <Button Content="Close" Width="193" Height="40" 
                            Background="#0F4C75" Foreground="#BBE1FA" FontSize="16" 
                            FontWeight="Bold" BorderBrush="#3282B8" BorderThickness="2" 
                            Margin="10,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CloseButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
