Views/Doctor_Dashboard.xaml

<Page x:Class="E_Vita.DoctorDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Doctor Dashboard">

    <Grid Background="#ecece4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--header-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#34111e" Offset="-0.5"/>
                    <GradientStop Color="#891739" Offset="0.5"/>
                    <GradientStop Color="#991130" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Doctor Dashboard" Foreground="#e1b184" FontSize="56" FontFamily="Qatar2022 Arabic" FontWeight="Heavy" 
           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,50,0,0" />
        </StackPanel>
        <!--sidepanel-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#34111e" Offset="-0.5"/>
                    <GradientStop Color="#891739" Offset="0.5"/>
                    <GradientStop Color="#991130" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--logo-->
            <Image Source="/Assets/E-Vita logo-01.png"  Height="160" Margin="0,15,0,20" Width="213"/>

            <Button Content="View Patients Data" Click="ViewPatientsData_Click" FontFamily="Qatar2022 Arabic" FontSize="14" Padding="10"
                    Background="#e1b184" Foreground="#891739"  Width="166" Height="46" Margin="5,200,5,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="166" Height="46" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Prescriptions" Click="Prescriptions_Click" FontFamily="Qatar2022 Arabic" FontSize="14" Padding="10"
                    Background="#e1b184" Foreground="#891739" Width="166" Height="46" Margin="5,5,5,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="166" Height="46" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Lab Tests Info." Click="LabResults_Click" FontFamily="Qatar2022 Arabic" FontSize="14" Padding="10"
                    Background="#e1b184" Foreground="#891739"  Width="166" Height="46" Margin="5,5,5,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="166" Height="46" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Images" Click="Images_Click" FontFamily="Qatar2022 Arabic" FontSize="14" Padding="10"
                    Background="#e1b184" Foreground="#891739"  Width="166" Height="46" Margin="5,5,5,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="166" Height="46" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Finance" Click="Finance_Click" FontFamily="Qatar2022 Arabic" FontSize="14" Padding="10"
                    Background="#e1b184" Foreground="#891739"  Width="166" Height="46" Margin="5,5,5,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="166" Height="46" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--calender-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Background="#f9dcc0">
            <Border Background="#891739" CornerRadius="10" BorderBrush="#e1b184" BorderThickness="2" Margin="10">
                <Grid>
                    <UniformGrid x:Name="CalendarGrid" Rows="7" Columns="7" Margin="10">
                        <!-- Days and buttons populated dynamically in code-behind -->
                    </UniformGrid>

                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="◀" Width="30" Height="30" Background="#e1b184" Foreground="#891739"
                        FontSize="16" FontWeight="Bold" BorderThickness="0"
                        Click="PreviousMonth_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ComboBox x:Name="YearSelector" Width="200" Height="30" SelectionChanged="YearSelector_SelectionChanged" Margin="10,0">
                            <!-- Populate years dynamically -->
                        </ComboBox>
                        <ComboBox x:Name="MonthSelector" Width="200" Height="30" SelectionChanged="MonthSelector_SelectionChanged" Margin="10,0">
                            <!-- Populate months dynamically -->
                        </ComboBox>
                        <Button Content="▶" Width="30" Height="30" Background="#e1b184" Foreground="#891739"
                        FontSize="16" FontWeight="Bold" BorderThickness="0"
                        Click="NextMonth_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <!--upcoming Appointments-->
        <StackPanel Background="#891739" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Margin="0,0,5,5">
            <TextBlock Text="Recent and Upcoming Appointments" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" FontFamily="Qatar2022 Arabic" FontWeight="Heavy" Foreground="#e1b184" Width="958" Height="39"/>
            <ListView  Background="#f8f0e5" Width="650" Height="560" >
                <Border Background="#f9dcc0" CornerRadius="10" Margin="10,10,10,10" Padding="10" Height="150"  Width="610">
                    <StackPanel>
                        <TextBlock Text="Dec 18, 2024" FontSize="12" FontFamily="Qatar2022 Arabic" FontWeight="Medium" Foreground="#34111e" HorizontalAlignment="Center"/>
                        <TextBlock Text="10:00 pm" FontSize="12" FontFamily="Qatar2022 Arabic" FontWeight="Medium" Foreground="#34111e" />
                        <TextBlock Text="Patient: John Doe" FontSize="12" FontFamily="Qatar2022 Arabic" FontWeight="Light"  Width="666"/>
                        <TextBlock Text="Doctor: Dr. Mohammed" FontSize="12" FontFamily="Qatar2022 Arabic" FontWeight="Light"/>
                        <Button Content="Patient treatment and assessment" Width="250"  Background="#e1b184" FontSize="14" FontFamily="Qatar2022 Arabic" FontWeight="Medium"  Foreground="#891739" Height="47" Margin="0,5,0,50" Click="Button_Click_1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="250" Height="47" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
