Views/Doctor_Dashboard.xaml

<Page x:Class="E_Vita.DoctorDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Doctor">

    <Grid Background="#1B262C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--header-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1B262C" Offset="0.0"/>
                    <GradientStop Color="#0F4C75" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Doctor Dashboard" FontFamily="Arial Rounded MT Bold" FontSize="32" Foreground="#BBE1FA"
           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,50,0,0" />
        </StackPanel>
        <!--sidepanel-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="#0F4C75">
            <!--logo-->
            <Image Source="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\Assets\E-Vita bright logo horizontal.png" Height="50" Margin="0,15,0,20"/>

            <Button Content="View Patients Data" Click="ViewPatientsData_Click" FontFamily="Verdana" Padding="10"
                    Background="#3282B8" Foreground="#BBE1FA" BorderBrush="#BBE1FA" Width="166" Height="46" Margin="5,200,5,10"/>
            <Button Content="Prescriptions" Click="Prescriptions_Click" FontFamily="Verdana" Padding="10"
                    Background="#3282B8" Foreground="#BBE1FA" BorderBrush="#BBE1FA" Width="166" Height="46" Margin="5,5,5,10"/>
            <Button Content="Lab Tests Info." Click="LabResults_Click" FontFamily="Verdana" Padding="10"
                    Background="#3282B8" Foreground="#BBE1FA" BorderBrush="#BBE1FA" Width="166" Height="46" Margin="5,5,5,10"/>
            <Button Content="Images" Click="Images_Click" FontFamily="Verdana" Padding="10"
                    Background="#3282B8" Foreground="#BBE1FA" BorderBrush="#BBE1FA" Width="166" Height="46" Margin="5,5,5,10"/>
            <Button Content="Finance" Click="Finance_Click" FontFamily="Verdana" Padding="10"
                    Background="#3282B8" Foreground="#BBE1FA" BorderBrush="#BBE1FA" Width="166" Height="46" Margin="5,5,5,10"/>
        </StackPanel>
        <!--calender-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Background="#BBE1FA">
            <Border Background="#BBE1FA" CornerRadius="10" BorderBrush="#0F4C75" BorderThickness="2" Margin="10">
                <Grid>
                    <UniformGrid x:Name="CalendarGrid" Rows="7" Columns="7" Margin="10">
                        <!-- Days and buttons populated dynamically in code-behind -->
                    </UniformGrid>

                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="◀" Width="30" Height="30" Background="#0F4C75" Foreground="#f5efe5"
                        FontSize="16" FontWeight="Bold" BorderThickness="0"
                        Click="PreviousMonth_Click" />
                        <ComboBox x:Name="YearSelector" Width="150" Height="30" SelectionChanged="YearSelector_SelectionChanged" Margin="10,0">
                            <!-- Populate years dynamically -->
                        </ComboBox>
                        <ComboBox x:Name="MonthSelector" Width="200" Height="30" SelectionChanged="MonthSelector_SelectionChanged" Margin="10,0">
                            <!-- Populate months dynamically -->
                        </ComboBox>
                        <Button Content="▶" Width="30" Height="30" Background="#0F4C75" Foreground="#f5efe5"
                        FontSize="16" FontWeight="Bold" BorderThickness="0"
                        Click="NextMonth_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <!--upcoming Appointments-->
        <StackPanel Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Margin="5">
            <TextBlock Text="Recent and Upcoming Appointments" FontSize="22" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Background="#1B262C" Width="958" Height="39"/>
            <ListView Width="650" Height="560" >
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1B262C" Offset="1"/>
                        <GradientStop Color="#0F4C75" Offset="0"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <Border Background="#FFBBE1FA" CornerRadius="10" Margin="10,10,10,10" Padding="10" Height="150"  Width="610">
                    <StackPanel>
                        <TextBlock Text="Dec 18, 2024" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="10:00 pm" FontWeight="Bold" Foreground="DarkBlue" />
                        <TextBlock Text="Patient: John Doe" Margin="0,5,0,0" Width="666"/>
                        <TextBlock Text="Doctor: Dr. Mohammed" FontStyle="Italic"/>
                        <Button Content="Patient treatment and assessment" Width="500" Background="#1B262C"  Foreground="#FFBBE1FA" Height="47" Margin="0,10,0,50" Click="Button_Click_1"/>
                    </StackPanel>
                </Border>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
