Views/Labimages.xaml

<Page x:Class="E_Vita.Views.Labimages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Labimages">

    <Grid Background="#891739">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--lab header-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="7">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#34111e" Offset="-0.5"/>
                    <GradientStop Color="#891739" Offset="0.5"/>
                    <GradientStop Color="#991130" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Lab Images" Foreground="#e1b184" FontSize="52" FontWeight="Bold" FontFamily="Montserrat"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,20,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Search" Click="Images" FontFamily="Verdana Bold" Padding="10" FontSize="24"
                    Background="#e1b184" Foreground="#891739"  Width="166" Height="50" Margin="5,5,5,10"/>
            <TextBox x:Name="searchtxt" Background="#f8f0e5" Width="500" Height="50" Margin="10" FontSize="20"/>
        </StackPanel>

        <!-- ItemsControl for displaying images -->
        <ItemsControl x:Name="LabTestImagesControl" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="10" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Wheat" BorderThickness="2" Margin="5">
                        <Image Source="{Binding ImageData}" Width="500" Height="500" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
