Views/Labimages.xaml

<Page x:Class="E_Vita.Views.Labimages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Labimages">

    <Grid Background="#1B262C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--logo-->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Source="D:\NU\fifth semester\Clinical\E-Vita\Assets\E-Vita bright logo horizontal.png" Height="50" Margin="0,15,0,20"/>
        </StackPanel>

        <!--lab header-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1B262C" Offset="0.0"/>
                    <GradientStop Color="#0F4C75" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="laboratory" FontFamily="Arial Rounded MT Bold" FontSize="42" Foreground="#BBE1FA"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,30,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Search" Click="Images" FontFamily="Verdana" Padding="10" FontSize="20"
                    Background="#3282B8" Foreground="#BBE1FA" BorderBrush="#BBE1FA" Width="166" Height="50" Margin="5,5,5,10"/>
            <TextBox x:Name="searchtxt" Background="#FFBBE1FA" Width="500" Height="50" Margin="10" FontSize="20"/>
        </StackPanel>

        <!-- ItemsControl for displaying images -->
        <ItemsControl x:Name="LabTestImagesControl" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="10" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Wheat" BorderThickness="2" Margin="5">
                        <Image Source="{Binding ImageData}" Width="500" Height="500" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
