Views/MainWindow.xaml

<Window x:Class="E_Vita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" 
        Title="E-Vita"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowState="Maximized"
        d:DesignHeight="2500" d:DesignWidth="1532"
        WindowStyle="ThreeDBorderWindow">
    
    <!--        AllowsTransparency="True"   this is used inside the window tag -->
    <Grid>
        <Grid>
            <!-- Main Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0f4075" Offset="0"/>
                    <GradientStop Color="#BBE1FA" Offset="0.5"/>
                    <GradientStop Color="#0f4075" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Central Login Panel -->
        <Border CornerRadius="20" Width="500" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#BBE1FA" Offset="1"/>
                        <GradientStop Color="#0f4075" Offset="0.1"/>
                        <GradientStop Color="#0f4075" Offset="0.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                <!-- Logo -->
                    <Image Source="D:\NU\fifth semester\Clinical\E-Vita\Assets\Horizontal dark logo.png" Width="373" Height="150" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <!-- Welcome Text -->
                <TextBlock Text="Welcome Back!" FontSize="24" FontWeight="Bold" Foreground="#BBE1FA" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="Please login to continue" FontSize="14" Foreground="#BBE1FA" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username Field -->
                <TextBlock Text="Username" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                <TextBox Name="user_txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>

                <!-- Password Field -->
                <TextBlock Text="Password" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                <PasswordBox Name="pass_txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>
               
                <!-- ID Field -->
                <TextBlock Text="ID" FontSize="16" FontWeight="SemiBold" Foreground="#BBE1FA" Margin="0,0,0,5"/>
                <TextBox Name="ID_txt" Width="300" Height="40" Background="#3282B8" Foreground="White" FontSize="14" Padding="5" BorderBrush="#BBE1FA" BorderThickness="1" Margin="0,0,0,20"/>

                <!-- Login Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="btnLogin"                          
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Verdana"
                        Cursor="Hand"                           
                        Margin="0"
                        Click="Button_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0f4075"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#Bbe1fe"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Forgot Password?" Foreground="White" FontSize="14" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0"/>
                        <Button x:Name="Reset" Background="Transparent" Margin="10,0,0,0" HorizontalAlignment="Left" BorderThickness="0" Content="Reset" Foreground="White" FontWeight="Light" FontSize="14" FontFamily="Verdana" Cursor="Hand" Click="Reset_Pass"/>
                    </StackPanel>
                </StackPanel>
        </Border>
    </Grid>
        <!-- Custom Navigation Bar -->
        <Grid VerticalAlignment="Top" Background="#FF195388" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Width="50" Height="20" Background="white" Foreground="#3282B8" BorderBrush="#BBE1FA" Margin="10,5" Click="BackButton_Click"/>
            <TextBlock Text="E-Vita" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#BBE1FA" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <Button Content="Forward" Width="50" Height="20"  Background="white" Foreground="#3282B8" BorderBrush="#BBE1FA" Margin="10,5" Click="ForwardButton_Click" Grid.Column="2"/>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,30,0,0"/>
    </Grid>
</Window>



<!--Trash code   
    <Button Click="Reset_Pass" Content="Reset" Width="120" Height="40" Background="#3282B8" Foreground="White" BorderBrush="#BBE1FA" FontSize="16" FontWeight="Bold" Margin="10,0"/>-->
