Views/MedicationsWindow.xaml

<Window x:Class="E_Vita.MedicationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Medications" Height="400" Width="400" ResizeMode="NoResize" FontFamily="Qatar2022 Arabic"  WindowStartupLocation="CenterScreen">
    <Grid Background="#891730">

        <Border CornerRadius="20" Width="300" Height="200" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#e1b184" BorderThickness="6">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#891739" Offset="0.0" />
                    <GradientStop Color="#ecece4" Offset="0.5" />
                    <GradientStop Color="#e1b184" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Medications" FontSize="22" FontWeight="Bold" Margin="5" FontFamily="Qatar2022 Arabic"  HorizontalAlignment="Center" Foreground="#891739"/>
                <TextBox Name="SearchTextBox" Width="200" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#891739"
                    TextChanged="SearchTextBox_TextChanged" materialDesign:HintAssist.Hint="Search medications..." BorderBrush="#f9dcc0" />
                <ComboBox Name="SearchResultsComboBox" Width="200" Height="10" Margin="0,1,0,0" 
                  VerticalAlignment="Top" IsDropDownOpen="True" Foreground="Black"
                  DisplayMemberPath="Tradename" SelectionChanged="SearchResultsComboBox_SelectionChanged" BorderBrush="#f9dcc0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
    
    
    
    
            <!--KeyUp="SearchTextBox_TextChanged"-->
