Views/Nurse_dashboard.xaml

<Page x:Class="E_Vita.Nurse_Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1532"
      Title="Nurse Dashboard">
    <Grid Background="#ecece4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#34111e" Offset="-0.5"/>
                    <GradientStop Color="#891739" Offset="0.5"/>
                    <GradientStop Color="#991130" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nurse Dashboard" Foreground="#e1b184" FontSize="56" FontFamily="Qatar2022 Arabic" FontWeight="Heavy" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,50,0,0"/>
        </StackPanel>

        <!-- Side Panel -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Height="800" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#34111e" Offset="-0.5"/>
                    <GradientStop Color="#891739" Offset="0.5"/>
                    <GradientStop Color="#991130" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--logo-->
            <Image Source="/Assets/E-Vita logo-01.png" Height="143" Margin="0,15,0,20" Width="265"/>
            <Button Content="View Patients Data" Click="ViewPatientsData_Click" FontFamily="Qatar2022 Arabic" FontSize="14" Padding="10"
                    Background="#e1b184" Foreground="#891739" Width="166" Height="46" Margin="5,150,5,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="166" Height="46" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Add Patient" Click="AddPatient_Click" FontFamily="Qatar2022 Arabic" FontSize="14" Padding="10"
                    Background="#e1b184" Foreground="#891739" Width="166" Height="46" Margin="5,10,5,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="166" Height="46" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Calendar -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Background="#f9dcc0">
            <Border Background="#891739" CornerRadius="10" BorderBrush="#e1b184" BorderThickness="2" Margin="10">
                <Grid>
                    <UniformGrid x:Name="CalendarGrid" Rows="7" Columns="7" Margin="10">
                        <!-- Days and buttons populated dynamically in code-behind -->
                    </UniformGrid>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="◀" Width="30" Height="30" Background="#e1b184" Foreground="#891739"
                                FontSize="16" FontWeight="Bold" BorderThickness="0"
                                Click="PreviousMonth_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ComboBox x:Name="YearSelector" Width="200" Height="30" SelectionChanged="YearSelector_SelectionChanged" Margin="10,0"/>
                        <ComboBox x:Name="MonthSelector" Width="200" Height="30" SelectionChanged="MonthSelector_SelectionChanged" Margin="10,0"/>
                        <Button Content="▶" Width="30" Height="30" Background="#e1b184" Foreground="#891739"
                                FontSize="16" FontWeight="Bold" BorderThickness="0"
                                Click="NextMonth_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <!-- Schedule -->
        <StackPanel Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Margin="4,20,20,2" Grid.RowSpan="5">
            <ListBox x:Name="ScheduleList" Height="628" SelectionChanged="ScheduleList_SelectionChanged" Background="#e1b184" BorderBrush="#FFBBE1FA" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="False" Height="608" Width="637" Background="#f9dcc0"
                          Foreground="#991130" RenderTransformOrigin="0.895,0.479">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="200"/>
                        <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" Width="200"/>
                        <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
