Views/Patient_info.xaml

<Page x:Class="E_Vita.Views.Patient_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita.Views"
      mc:Ignorable="d" 
      Title="Patient_info"          Background="#1B262C"
    d:DesignHeight="2500" d:DesignWidth="1532">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <!-- Main Background -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BBE1FA" Offset="0"/>
                    <GradientStop Color="#BBE1FA" Offset="0.5"/>
                    <GradientStop Color="#BBE1FA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- logo -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="10,-40,0,0"  Panel.ZIndex="1">
                <Image Source="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\Assets\E-Vita bright logo horizontal.png" HorizontalAlignment="Left" Height="250" Margin="0" Width="250"/>
            </StackPanel>

            <!-- HEAD-->
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Patient Info" Height="140" Width="700" FontSize="70" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#0F4C75" Background="Transparent" Margin="5,50,33,0" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Margin="10">
                <TextBlock Text="Patient Information" FontSize="22" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="#0F4C75"/>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#1B262C" Offset="1"/>
                            <GradientStop Color="#0F4C75" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Patient Details -->
                    <TextBlock Text="Patient Name:" Foreground="#FFBBE1FA" FontSize="18" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="400" Margin="5" Background="#FFBBE1FA"/>
                    <TextBlock Text="Patient ID:" Foreground="#FFBBE1FA" FontSize="18" Grid.Row="0" Grid.Column="2" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Width="400" Margin="5" Background="#FFBBE1FA"/>

                    <TextBlock Text="Nationality:" Foreground="#FFBBE1FA" FontSize="18" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="400" Margin="5" Background="#FFBBE1FA"/>
                    <TextBlock Text="Reason for Visit:" Foreground="#FFBBE1FA" FontSize="18" Grid.Row="1" Grid.Column="2" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Width="400" Margin="5" Background="#FFBBE1FA"/>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Vertical" Margin="10">
                        <!-- Subjective Section -->
                        <TextBlock Text="C/O (S):" FontSize="16" FontWeight="Bold" Margin="5" Foreground="#FFBBE1FA"/>
                        <TextBox Width="Auto" Height="50" Margin="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="#FFBBE1FA"/>

                        <!-- Objective Section -->
                        <TextBlock Text="General examination (O):" FontSize="16" FontWeight="Bold" Margin="5" Foreground="#FFBBE1FA"/>
                        <TextBox Width="Auto" Height="50" Margin="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="#FFBBE1FA"/>

                        <!-- Assessment Section -->
                        <TextBlock Text="Local examination (A):" FontSize="16" FontWeight="Bold" Margin="5" Foreground="#FFBBE1FA"/>
                        <TextBox Width="Auto" Height="50" Margin="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="#FFBBE1FA"/>

                        <!-- Plan Section -->
                        <TextBlock Text="Plan (P):" FontSize="16" FontWeight="Bold" Margin="5" Foreground="#FFBBE1FA"/>
                        <TextBox Width="Auto" Height="100" Margin="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="#FFBBE1FA"/>
                    </StackPanel>

                    <TextBlock Text="Family History:" Foreground="#FFBBE1FA" FontSize="18" Grid.Row="3" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="900" Height="80" AcceptsReturn="True" Margin="5" Background="#FFBBE1FA"/>

                    <TextBlock Text="Past History:" Foreground="#FFBBE1FA" FontSize="18" Grid.Row="4" Grid.Column="0" Margin="5"/>
                    <DataGrid Name="PatientHistoryDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" Height="200" Width="1280" VerticalScrollBarVisibility="Auto" Margin="5" Background="#FFBBE1FA" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Last Plans" Binding="{Binding Plan}" Width="*"/>
                            <DataGridTextColumn Header="Surgery" Binding="{Binding Surgery}" Width="*"/>
                            <DataGridTextColumn Header="Medication" Binding="{Binding Medication}" Width="*"/>
                            <DataGridTextColumn Header="Medical Diseases" Binding="{Binding MedicalDiseases}" Width="*"/>
                            <DataGridTextColumn Header="Family History" Binding="{Binding Family_History}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <!--medications-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Margin="10" Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1B262C" Offset="1"/>
                        <GradientStop Color="#0F4C75" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Text="Medications" FontSize="22" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="White"/>
                <!-- StackPanel to hold medication textboxes -->
                <StackPanel Name="MedicationStackPanel" Background="Transparent" Margin="10" Orientation="Vertical">
                    <!-- Medication Entry Template -->
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

                        <Button Content="+" Width="40" Height="40" Background="#FFBBE1FA" Foreground="#1B262C" FontSize="24" FontWeight="Bold" Margin="5,0,0,0" Click="AddMedicationButton_Click" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Lab Test Section -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Margin="10">
                <TextBlock Text="Lab Test Information" FontSize="22" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="White"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Radiology Section -->
                    <StackPanel Orientation="Vertical" Width="300">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#1B262C" Offset="1"/>
                                <GradientStop Color="#0F4C75" Offset="0"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="Radiology Tests" Foreground="#FFBBE1FA" FontSize="16" Margin="0,0,0,5" FontWeight="Bold"/>
                        <CheckBox Content="X-Ray" Foreground="#FFBBE1FA" Margin="3"/>
                        <CheckBox Content="U/S" Foreground="#FFBBE1FA" Margin="3"/>
                        <CheckBox Content="CI" Foreground="#FFBBE1FA" Margin="3"/>
                        <CheckBox Content="MRI" Foreground="#FFBBE1FA" Margin="3"/>
                        <CheckBox Content="Others" Foreground="#FFBBE1FA" Margin="3"/>
                        <TextBox Name="RadiologyTextBox" Width="250" Height="50" Margin="5" Foreground="#1B262C" BorderBrush="#BBDEFB" Background="#FFBBE1FA"/>
                    </StackPanel>

                    <!-- Blood Test Section -->
                    <StackPanel Width="300" Grid.Row="4" >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#1B262C" Offset="1"/>
                                <GradientStop Color="#0F4C75" Offset="0"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="Blood Tests" Foreground="#FFBBE1FA" FontSize="16" Margin="0,0,0,5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <!-- First Column of Blood Tests -->
                            <StackPanel Width="140" Margin="5">
                                <CheckBox Content="CBC" Foreground="#FFBBE1FA" Margin="3"/>
                                <CheckBox Content="Proth-Time and Content" Foreground="#FFBBE1FA" Margin="3"/>
                                <CheckBox Content="Blood Urea and Creatine" Foreground="#FFBBE1FA" Margin="3"/>
                                <CheckBox Content="SGPT and SGOT" Foreground="#FFBBE1FA" Margin="3"/>
                            </StackPanel>
                            <!-- Second Column of Blood Tests -->
                            <StackPanel Width="140" Margin="5">
                                <CheckBox Content="Hepatitis B, C" Foreground="#FFBBE1FA" Margin="3"/>
                                <CheckBox Content="Fasting and PP Blood Sugar" Foreground="#FFBBE1FA" Margin="3"/>
                                <CheckBox Content="Glycodytit Hb" Foreground="#FFBBE1FA" Margin="3"/>
                                <CheckBox Content="Others" Foreground="#FFBBE1FA" Margin="3"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBox Name="BloodTestTextBox" Width="250" Height="50" Margin="12" Foreground="#1B262C" BorderBrush="#BBDEFB" Background="#FFBBE1FA"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="5" Grid.RowSpan="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="200" Height="40" Margin="90,20,0,0"  Background="#222831" BorderThickness="1" Foreground="White" Content="Save" FontSize="30" FontWeight="Bold" />
                <Button Width="300" Height="40" Margin="90,30,0,0"  Background="#222831" BorderThickness="1" Foreground="White" Content="Save and print" FontSize="30" FontWeight="Bold" />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>      
