Views/Patient_Data.xaml

<Page xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="E_Vita.Patient_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      Title="Patient_Data"
              Background="#1B262C"
        d:DesignHeight="2500" d:DesignWidth="1532">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <!-- Main Background -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BBE1FA" Offset="0"/>
                    <GradientStop Color="#BBE1FA" Offset="0.5"/>
                    <GradientStop Color="#0f4075" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- logo -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="10,-40,0,0"  Panel.ZIndex="1">
                <Image Source="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\Assets\E-Vita bright logo horizontal.png" HorizontalAlignment="Left" Height="250" Margin="0" Width="250"/>
            </StackPanel>

            <!-- HEAD-->
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Patient Data" Height="140" Width="700" FontSize="70" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#0f4075" Background="Transparent"  />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="300" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="Search" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" Foreground="#0f4075" Background="Transparent" BorderThickness="0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <DataGrid Name="PatientHistoryDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" Height="540" Width="1500" VerticalScrollBarVisibility="Auto" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#0f4075" Offset="1"/>
                            <GradientStop Color="#0f4075" Offset="0"/>
                            <GradientStop Color="#0f4075" Offset="0.5"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Last Plans" Binding="{Binding Plan}" Width="*"/>
                        <DataGridTextColumn Header="Surgery" Binding="{Binding Surgery}" Width="*"/>
                        <DataGridTextColumn Header="Medication" Binding="{Binding Medication}" Width="*"/>
                        <DataGridTextColumn Header="Medical Diseases" Binding="{Binding MedicalDiseases}" Width="*"/>
                        <DataGridTextColumn Header="Family History" Binding="{Binding Family_History}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>                
    <!--syncfusion:CalendarEdit Width="600" Height="600" 
                                          Background="#BBE1FA" BorderBrush="#0F4C75" 
                                          BorderThickness="2" Padding="10"
                                          FontFamily="Segoe UI" FontSize="16"
                                          Foreground="#1B262C" HeaderBackground="#FF180C47" 
                                          HeaderForeground="#FFBBE1FA"/>-->