Views/Patient_Data.xaml

<Page xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="E_Vita.Patient_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      Title="Patient_Data"
              Background="#1B262C"
        d:DesignHeight="2500" d:DesignWidth="1532">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <!-- Main Background -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#991130" Offset="0"/>
                    <GradientStop Color="#991130" Offset="0.5"/>
                    <GradientStop Color="#991130" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- logo -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="10,-10,0,0"  Panel.ZIndex="1">
                <Image Source="D:\NU\fifth semester\Clinical\E-Vita\Assets\E-Vita logo-01.png" HorizontalAlignment="Left" Height="150" Margin="0" Width="200"/>
            </StackPanel>

            <!-- HEAD-->
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Patient Data" Height="140" Width="700" FontSize="70" FontWeight="Bold" FontFamily="Qatar2022 Arabic" Foreground="#e1b184" Background="Transparent"  />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="SearchForPatientTextBox" Width="300" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Click="SearchButton_Click" Content="Search" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" Foreground="black" Background="Transparent" BorderThickness="0"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Top"  >
                <TextBlock Text="Patient Name:" Foreground="black" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="NameTextBlock" Grid.Row="2" Grid.Column="1" Width="250" Height="30" Margin="5" Background="white" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0" >
                <DataGrid Name="PatientHistoryDataGrid" Grid.Row="4" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" Height="540" Width="1500" VerticalScrollBarVisibility="Auto" Margin="5"   RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#e1b184" Offset="1"/>
                            <GradientStop Color="#e1b184" Offset="0"/>
                            <GradientStop Color="#e1b184" Offset="0.5"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Last Plans" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Future_Plan}"  TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Surgery"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Surgery}"  TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Reason of visit"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding reason_for_visit}"  TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Medication"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Medication}"  TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Medical Diseases"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Disease}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Family History"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Family_History}"  TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Frame x:Name="search_by_id" NavigationUIVisibility="Hidden" Margin="-2,30,2,0" Grid.Row="0" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="6"/>

        </Grid>
    </ScrollViewer>
</Page>
<!--syncfusion:CalendarEdit Width="600" Height="600" 
                                          Background="#BBE1FA" BorderBrush="#0F4C75" 
                                          BorderThickness="2" Padding="10"
                                          FontFamily="Segoe UI" FontSize="16"
                                          Foreground="#1B262C" HeaderBackground="#FF180C47" 
                                          HeaderForeground="#FFBBE1FA"/>-->