Views/Patient_Data.xaml

<Page xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="E_Vita.Patient_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      Title="Patient_Data"
              Background="#1B262C"
        d:DesignHeight="2500" d:DesignWidth="1532">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <!-- Main Background -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1B262C" Offset="0.0"/>
                    <GradientStop Color="#0F4C75" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- logo -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="10,-40,0,0"  Panel.ZIndex="1">
                <Image Source="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\Assets\E-Vita bright logo horizontal.png" HorizontalAlignment="Left" Height="250" Margin="0" Width="250"/>
            </StackPanel>

            <!-- HEAD-->
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Patient Data" Height="140" Width="700" FontSize="70" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#FFBBE1FA" Background="Transparent" Margin="5" />
            </StackPanel>

            <!-- Navigation Buttons -->
            <StackPanel Grid.Row="1"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" Panel.ZIndex="1" >
                <Button Content="Appointments" BorderThickness="0" FontSize="20" FontFamily="Cooper Black" Background="Transparent" Foreground="White" Height="40" Margin="50,0,50,0" />
                <Button Content="Patient Data" BorderThickness="0" FontSize="20" FontFamily="Cooper Black" Background="Transparent" Foreground="White" Height="40" Margin="50,0,50,0" />
                <Button Content="Photography" FontSize="20" BorderThickness="0" FontFamily="Cooper Black" Background="Transparent" Foreground="White" Height="40" Margin="50,0,50,0" />
                <Button Content="Lab" FontSize="20" BorderThickness="0" FontFamily="Cooper Black" Background="Transparent" Foreground="White" Height="40" Margin="50,0,50,0" />
                <Button Content="Planning" FontSize="20" BorderThickness="0" FontFamily="Cooper Black" Background="Transparent" Foreground="White" Height="40" Margin="50,0,50,0" />
                <Button Content="Descriptions" FontSize="20" BorderThickness="0" FontFamily="Cooper Black" Background="Transparent" Foreground="White" Height="40" Margin="50,0,50,0" />
                <Button Content="Finance" FontSize="20" FontFamily="Cooper Black" BorderThickness="0" Background="Transparent" Foreground="White" Height="40" Margin="50,0,50,0" Click="Button_Click" />
            </StackPanel>
            <Rectangle Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="298" Grid.Row="0" VerticalAlignment="Top" Width="1532" Fill="#FF180C47" Grid.RowSpan="2"  />
            <Rectangle Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="115" Grid.Row="1" VerticalAlignment="Center" Width="1532" Fill="#FF180C47" />
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="300" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="Search" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" Foreground="White" Background="Transparent" BorderThickness="0"/>
            </StackPanel>


            <!-- calender :( -->
            <StackPanel x:Name="Calender" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <syncfusion:CalendarEdit Background="#0F4C75" Foreground="White" HeaderBackground="#FF5696D6" Height="700" Width="700" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <DataGrid Name="PatientHistoryDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" Height="600" Width="1500" VerticalScrollBarVisibility="Auto" Margin="5" Background="#FF0F4C75">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Last Plans" Binding="{Binding Plan}" Width="*"/>
                        <DataGridTextColumn Header="Surgery" Binding="{Binding Surgery}" Width="*"/>
                        <DataGridTextColumn Header="Medication" Binding="{Binding Medication}" Width="*"/>
                        <DataGridTextColumn Header="Medical Diseases" Binding="{Binding MedicalDiseases}" Width="*"/>
                        <DataGridTextColumn Header="Family History" Binding="{Binding Family_History}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>                
    <!--syncfusion:CalendarEdit Width="600" Height="600" 
                                          Background="#BBE1FA" BorderBrush="#0F4C75" 
                                          BorderThickness="2" Padding="10"
                                          FontFamily="Segoe UI" FontSize="16"
                                          Foreground="#1B262C" HeaderBackground="#FF180C47" 
                                          HeaderForeground="#FFBBE1FA"/>-->