Views/Reset_Password.xaml

<Window x:Class="E_Vita.Reset_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      Title="Reset_Password" Height="500" Width="500"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True">


    <Border CornerRadius="12" BorderThickness="4" Background="#891739">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#891739" Offset="0.0" />
                <GradientStop Color="#ecece4" Offset="0.5" />
                <GradientStop Color="#e1b184" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Reset Password" Foreground="#e1b184" FontSize="18" FontWeight="Bold" FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"                           
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

            <!--logo-->
            <StackPanel Width="220"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="136,0,136,0" Height="462" VerticalAlignment="Center">
                <Image Source="/Assets/E-Vita logo-01.png" Width="214"  Margin="0,0,0,0" Height="101" VerticalAlignment="Top" Grid.RowSpan="2"/>

                <TextBlock Text="Username"
                          FontSize="18" FontFamily="Qatar2022 Arabic" FontWeight="Bold" Foreground="#e1b184" Margin="0,5,0,-10"/>

                <TextBox x:Name="user_txt"
                         Background="Transparent"    
                         FontSize="13"
                        FontFamily="Qatar2022 Arabic" FontWeight="Medium" Foreground="#e1b184"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>
                <TextBlock
                           Text="Admin ID" x:Name="Admin_ID_txt"
                           FontSize="18" FontFamily="Qatar2022 Arabic" FontWeight="Bold" Foreground="#e1b184" Margin="0,20,0,-10"/>

                <TextBox x:Name="ID_txt"
                         Background="Transparent"    
                         FontSize="13"
                        FontFamily="Qatar2022 Arabic" FontWeight="Medium" Foreground="#e1b184"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,5">


                </TextBox>

                <TextBlock Text="New Password"
                         FontSize="18" FontFamily="Qatar2022 Arabic" FontWeight="Bold" Foreground="#e1b184" Margin="0,20,0,-10"/>

                <PasswordBox x:Name="pass_txt"
                         Background="Transparent"
                         FontSize="13"
                        FontFamily="Qatar2022 Arabic" FontWeight="Medium" Foreground="#e1b184"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0">
                </PasswordBox>

                <TextBlock Text="Admin Password" FontSize="18" FontFamily="Qatar2022 Arabic" FontWeight="Bold" Foreground="#e1b184" Margin="0,20,0,-10"/>

                <PasswordBox x:Name="txtAdmin"
          Background="Transparent"
          FontSize="13" FontFamily="Qatar2022 Arabic" FontWeight="Medium"                          
          Foreground="#e1b184"
          CaretBrush="LightGray"
          BorderBrush="DarkGray"
          BorderThickness="0,0,0,2"
          Height="28"
          VerticalContentAlignment="Center"
          Margin="0,5,0,0">
                </PasswordBox>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnLogin"                          
                        BorderThickness="0"
                        Content="Reset"
                        Foreground="#891739"
                        FontSize="16"
                        FontFamily="Verdana"
                        Cursor="Hand"                           
                        Margin="10,0,0,0"
                        Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#e1b184"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9dcc0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCancel"                          
                     BorderThickness="0"
                     Content="Cancel"
                     Foreground="#891739"
                     FontSize="16"
                     FontFamily="Verdana"
                     Cursor="Hand"                           
                     Margin="10,0,0,0"
                     Click="btnCancel_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#e1b184"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9dcc0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Border>
</Window>