Views/Reset_Password.xaml

<Window x:Class="E_Vita.Reset_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      Title="Reset_Password" Height="500" Width="500"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True">


    <Border CornerRadius="12" BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0f4075" Offset="0"/>
                <GradientStop Color="#3283b8" Offset="0.75"/>
                <GradientStop Color="#Bbe1fe" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#3283b8" Offset="0"/>
                <GradientStop Color="#0f4075" Offset="0.75"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Reset Password"
                          Foreground="#f5efe5" FontSize="14" FontFamily="Montserrat Medium" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"                           
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            <StackPanel Width="220"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,10,0,0">

                <Image Source="/Assets/E-Vita bright logo horizontal.png"
                       Width="214" Height="101"/>

                <TextBlock Text="Username"
                           Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"                        
                           Margin="0,-5,0,-10"/>

                <TextBox x:Name="user_txt"
                         Background="Transparent"    
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>
                <TextBlock
                           Text="Admin ID" x:Name="Admin_ID_txt"
                           Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"                        
                           Margin="0,20,0,-10"/>

                <TextBox x:Name="ID_txt"
                         Background="Transparent"    
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,5">


                </TextBox>

                <TextBlock Text="New Password"
                          Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,20,0,-10"/>

                <PasswordBox x:Name="pass_txt"
                         Background="Transparent"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0">
                </PasswordBox>

                <TextBlock Text="Admin Password"
           Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,20,0,-10"/>

                <PasswordBox x:Name="txtAdmin"
          Background="Transparent"
          FontSize="13"
          FontWeight="Medium"
          FontFamily="Montserrat"                            
          Foreground="White"
          CaretBrush="LightGray"
          BorderBrush="DarkGray"
          BorderThickness="0,0,0,2"
          Height="28"
          VerticalContentAlignment="Center"
          Margin="0,5,0,0">
                </PasswordBox>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnLogin"                          
                        BorderThickness="0"
                        Content="Reset"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Verdana"
                        Cursor="Hand"                           
                        Margin="10,0,0,0"
                        Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0f4075"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3283b8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCancel"                          
                     BorderThickness="0"
                     Content="Cancel"
                     Foreground="White"
                     FontSize="16"
                     FontFamily="Verdana"
                     Cursor="Hand"                           
                     Margin="10,0,0,0"
                     Click="btnCancel_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0f4075"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3283b8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Border>
</Window>

