Views/test.xaml

<Page x:Class="E_Vita.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Vita"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1532"
      Title="Nurse">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#0F4C75" Margin="0,0,35,0">
            <StackPanel Margin="10,20,10,20"  HorizontalAlignment="Center">
                <Image Source="D:\NU\fifth semester\Clinical\E-Vita\E-Vita\Assets\E-Vita bright logo horizontal.png" Height="50" Margin="0,0,0,20"/>
            </StackPanel>
            <Button Content="Add Patient" Click="AddPatient_Click" FontFamily="Verdana" Margin="5,5,5,-300" Padding="10"
                    Background="#3282B8" Foreground="#BBE1FA" BorderBrush="#BBE1FA" Width="150" Height="46" />
            <Button Content="Book Appointment" Click="BookAppointment_Click" FontFamily="Verdana" Padding="10"
                    Background="#3282B8" Foreground="#BBE1FA" BorderBrush="#BBE1FA" Width="150" Height="46" Margin="5,5,5,-500"/>
        </StackPanel>

        <Grid Grid.Column="1" Background="#1B262C" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="-55,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#1B262C" Offset="0.0"/>
                        <GradientStop Color="#0F4C75" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Nurse Dashboard" FontFamily="Arial Rounded MT Bold" FontSize="32" Foreground="#BBE1FA"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#BBE1FA" CornerRadius="10" BorderBrush="#0F4C75" BorderThickness="2" Margin="10">
                    <Grid>
                        <UniformGrid x:Name="CalendarGrid" Rows="7" Columns="7" Margin="10">
                            <!-- Days and buttons will be populated dynamically in code-behind -->
                        </UniformGrid>

                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Content="◀" Width="30" Height="30" Background="#0F4C75" Foreground="#f5efe5"
                                    FontSize="16" FontWeight="Bold" BorderThickness="0"
                                    Click="PreviousMonth_Click" />
                            <ComboBox x:Name="YearSelector" Width="150" Height="30" SelectionChanged="YearSelector_SelectionChanged" Margin="10,0">
                                <!-- Populate years dynamically in code-behind -->
                            </ComboBox>
                            <ComboBox x:Name="MonthSelector" Width="200" Height="30" SelectionChanged="MonthSelector_SelectionChanged" Margin="10,0">
                                <!-- Populate months dynamically in code-behind -->
                            </ComboBox>
                            <Button Content="▶" Width="30" Height="30" Background="#0F4C75" Foreground="#f5efe5"
                                    FontSize="16" FontWeight="Bold" BorderThickness="0"
                                    Click="NextMonth_Click" />
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="1" Margin="20">
                    <ListBox x:Name="ScheduleList" Height="600" SelectionChanged="ScheduleList_SelectionChanged" Background="#FF0F4C75" BorderBrush="#FFBBE1FA">
                        <ListBox BorderBrush="#FFBBE1FA" Background="#FFBBE1FA">
                            <DataGrid x:Name="ScheduleDataGrid" Grid.Column="1" Margin="0" AutoGenerateColumns="False" Height="580" Width="695" Background="#FFBBE1FA" Foreground="#FF0F4C75" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Time" Binding="{Binding TaskName}" Width="*"/>
                                    <DataGridCheckBoxColumn Header="Patient Name" Binding="{Binding IsCompleted}" Width="*"/>
                                    <DataGridCheckBoxColumn Header="Patient Phone" Binding="{Binding IsCompleted}" Width="*"/>
                                    <DataGridCheckBoxColumn Header="Patient ID" Binding="{Binding IsCompleted}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ListBox>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
