Diagram/Days.xaml

<UserControl x:Class="E_Vita._7Day"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Vita"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Sun" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Mon" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Tue" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="Wed" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="3" Grid.Row="0"/>
        <TextBlock Text="Thu" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="4" Grid.Row="0"/>
        <TextBlock Text="Fri" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="5" Grid.Row="0"/>
        <TextBlock Text="Sat" Foreground="White" FontSize="40"  TextAlignment="Center" FontWeight="Bold" Grid.Column="6" Grid.Row="0"/>



    </Grid>
</UserControl>
